<!DOCTYPE html>
<html lang="ko">
<head>
    <title>리액트</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=600, user-scalable=yes">
    <link rel="stylesheet" href="http://127.0.0.1:3000/dist/css/prettydropdowns.css">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
    <link rel="stylesheet" type="text/css" href="http://127.0.0.1:3000/dist/css/style.css">
    <link rel="stylesheet" href="http://127.0.0.1:3000/dist/css/DayPicker.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/notosanskr.css">
    <link rel="apple-touch-icon" sizes="180x180" href="dist/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="dist/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="dist/fav/favicon-16x16.png">
    <link rel="manifest" href="dist/fav/site.webmanifest">
    <link rel="mask-icon" href="dist/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="http://127.0.0.1:3000/dist/js/jquery.prettydropdowns.js"></script>
    <script src="http://127.0.0.1:3000/dist/js/resource-design.js"></script>
    <script type="text/javascript" src="http://dapi.kakao.com/v2/maps/sdk.js?appkey=2b61c3eb1c004ba56a26586ad5082627&libraries=services,clusterer"></script>
</head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>
